VERSION 5 CHANGELOG
====================

No changes.

VERSION 4 CHANGELOG
====================


Form of Yourself removed.
Don't Be Ridiculous! removed.
Astra F., Pata-Stronomer removed.
Madam Universe, Mayor removed.
Ubu Roi removed.
Henry F., Pata-Matician removed.
Star removed.


VERSION 3 CHANGELOG
====================



Star


VERSION 2 CHANGELOG
====================



Form of Yourself

Don't Be Ridiculous!

Astra F., Pata-Stronomer

Madam Universe, Mayor

Ubu Roi

Henry F., Pata-Matician

Star


VERSION 1 CHANGELOG
====================

First version published.